{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES6",
    "rootDir": ".",
    "strict": true,
    "types": ["node", "jest"],
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "baseUrl": "./",
    "paths": {
      "@routes/*": ["src/routes/*"],
      "@services/*": ["src/services/*"]
    }
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist"]
}
